{
  "name": "react-native-pure",
  "version": "1.0.8",
  "description": "React Native module for Pure SDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/fluxloop/react-native-pure.git"
  },
  "keywords": [
    "react-native",
    "pure",
    "sdk",
    "fluxloop"
  ],
  "author": "fluxLoop AS",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react-native": ">=0.41.2"
  }
}
